# jorbs-spire-mod

./: .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: _config.yml  about.md  bug.md  credits.md  discord.md  index.md  spreadsheet.md  steam.md
docs/_layouts/: default.html  redirected.html
docs/assets/css/: style.scss
lib/: README.md
scripts/: GenerateLocalization.ps1  diff-localization.js  generate-card-images.js  generate-relic-outlines.js  package.json  release.js  sort-localization-file.js
src/main/java/stsjorbsmod/: DefaultMod.java  JorbsMod.java  JorbsModSettings.java  JorbsModTipTracker.java
src/main/java/stsjorbsmod/actions/: AbjureAction.java  AbstractTimeProgressionAction.java  AdvanceAllRelicCountersAction.java  AdvancePowersThroughTimeAction.java  AdvanceRelicsThroughTimeAction.java  ApplyTemporaryDebuffAction.java  ArcaneWeaponAction.java  BurningLoseHpAction.java  CardsToTopOfDeckAction.java  ChainLightningAction.java  ConsumeCardAction.java  ConsumeCardIfFatalAction.java  ConsumeRandomCardAction.java  ConsumerGameAction.java  ConsumptionAction.java  CounterspellAction.java  CoupDeGraceAction.java  CullCardAction.java  DamageAllEnemiesWithOnKillEffectAction.java  DamageAsBurningAction.java  DamageRandomAliveEnemyAction.java  DamageWithOnKillEffectAction.java  DecreaseMaxHpAction.java  DestroyCardAction.java  DeterminationAction.java  DiscoveryAtCostAction.java  DowngradeCardAction.java  DowngradeCardPermanentlyAction.java  DrainLifeAction.java  EndTurnNowAction.java  ErodeAction.java  ExertAction.java  ExhaustCardsMatchingPredicateAction.java  ExhaustNegativeCardAction.java  ExhumeAndMakeEtherealAction.java  ExhumeCardsAction.java  ExhumeEntombedCardsAction.java  ExposeAction.java  GainBlockPerPoisonAction.java  GainClarityOfCurrentMemoryAction.java  (+43 more)
src/main/java/stsjorbsmod/audio/: Voiceover.java  VoiceoverMaster.java
src/main/java/stsjorbsmod/campfire/: ThirstOption.java
src/main/java/stsjorbsmod/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  AcidSplash.java  Aid.java  Amnesia.java  AnimateObjects.java  ArcaneForm.java  ArcaneWeapon.java  AutoExhumeBehavior.java  Banish.java  BlackTentacles.java  BookOfTongues.java  CardSaveData.java  CardTemplate.java  ChainLightning.java  Channel.java  ColorSpray.java  ConfiguredJorbsModCard.java  CorpseExplosion_Wanderer.java  CorrodingBarrier.java  Counterspell.java  CustomJorbsModCard.java  DeathPreventionCard.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  Defend_Wanderer.java  Determination.java  DimensionDoor.java  DisguiseSelf.java  DoubleCheck.java  DowngradeableCard.java  (+74 more)
src/main/java/stsjorbsmod/characters/: CharacterVoiceOver.java  Cull.java  DeckOfTrialsSaveData.java  ManifestSaveData.java  OnAfterPlayerHpLossSubscriber.java  OnResetPlayerSubscriber.java  ReapAndSowSaveData.java  SkillsPlayedThisActSaveData.java  TheDefault.java  Wanderer.java
src/main/java/stsjorbsmod/console/: BlockCommand.java  ConsoleTargeting.java  FtueCommand.java  MemoryAddCommand.java  MemoryClarifyCommand.java  MemoryCommand.java  MemoryForgetCommand.java  MemoryRememberCommand.java  MemoryRemoveCommand.java  MemorySnapCommand.java  PlaySoundCommand.java  WrathCommand.java
src/main/java/stsjorbsmod/effects/: ArcaneWeaponEffect.java  CampfireThirstEffect.java  EmphasizedSFXEffect.java  GradeChangeShineEffect.java  RayOfFrostEffect.java  ScalingLaserEffect.java  SnapTurnCounterEffect.java
src/main/java/stsjorbsmod/events/: DeckOfManyThingsEvent.java  IdentityCrisisEvent.java
src/main/java/stsjorbsmod/memories/: AbstractMemory.java  AbstractMemoryPower.java  CharityMemory.java  CharityMemoryPower.java  ChastityMemory.java  ChastityMemoryPower.java  DiligenceMemory.java  DiligenceMemoryPower.java  EnvyMemory.java  EnvyMemoryPower.java  GluttonyMemory.java  GluttonyMemoryPower.java  GreedMemory.java  GreedMemoryPower.java  HumilityMemory.java  HumilityMemoryPower.java  KindnessMemory.java  KindnessMemoryPower.java  LustMemory.java  LustMemoryPower.java  MemoryManager.java  MemoryType.java  MemoryUtils.java  OnEnergyRechargeToConserveSubscriber.java  OnModifyMemoriesListener.java  OnModifyMemoriesSubscriber.java  PatienceMemory.java  PatienceMemoryPower.java  PrideMemory.java  PrideMemoryPower.java  SlothMemory.java  SlothMemoryPower.java  SnapCounter.java  StaticMemoryInfo.java  TemperanceMemory.java  TemperanceMemoryPower.java  WrathMemory.java  WrathMemoryPower.java
src/main/java/stsjorbsmod/monsters/: MirrorImageMinion.java
src/main/java/stsjorbsmod/orbs/: DefaultOrb.java
src/main/java/stsjorbsmod/patches/: AbstractCardMakeStatEquivalentCopyPatch.java  AbstractMonsterEscapeLeftPatch.java  AbstractPlayerClassPatch.java  ActionShouldPersistPostCombatField.java  ActionShouldPersistPostCombatPatch.java  AddCardsToHandPatch.java  AtEndOfPlayerTurnSubscriberPatch.java  AtStartOfTurnPreLoseBlockPatch.java  AutoExhumeField.java  AutoExhumePatch.java  BanishPatch.java  BlackTentaclesOverrideAttackDamageRandomEnemyActionPatch.java  BlackTentaclesPowerPatch.java  BottledBurdenPatch.java  BottledMemoryPatch.java  BottledRelic_onEquipPatch.java  BurningPatch.java  BurningTimeEaterPatch.java  CallCalipersPatch.java  CampfireThirstPatch.java  CardBannerImageRarityPatch.java  CardCrawlGamePatch.java  CardLegendaryFramePatch.java  CardReboundField.java  CardReboundPatch.java  CardUpgradeGlowCheckPatch.java  CharacterVoiceOverPatch.java  ClarifyPatch.java  CodaPatch.java  CoffeeDripperThirstPatch.java  CoupDeGracePatch.java  CullBlockPatch.java  CullDexPatch.java  CullManifestPatch.java  DarklingEscapePatch.java  (+78 more)
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
steam_workshop/: README.md  config.json
(+508 files in other folders)
