<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="robe.png" width="362" height="423" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="rightsleeve.png" width="356" height="262" pivot_x="0.13764" pivot_y="0.29771"/>
        <file id="2" name="righthand.png" width="118" height="172" pivot_x="0.389831" pivot_y="0.331395"/>
        <file id="3" name="leftsleeve.png" width="320" height="292" pivot_x="0.853125" pivot_y="0.373288"/>
        <file id="4" name="lefthand.png" width="88" height="177" pivot_x="0.806818" pivot_y="0.333333"/>
        <file id="5" name="hat.png" width="460" height="262" pivot_x="0.478261" pivot_y="0.236641"/>
        <file id="6" name="face.png" width="460" height="256" pivot_x="0.576087" pivot_y="0.507812"/>
    </folder>
    <entity id="0" name="Character">
        <obj_info name="bone_000" type="bone" w="350.92" h="10"/>
        <obj_info name="bone_001" type="bone" w="236.346" h="10"/>
        <obj_info name="bone_002" type="bone" w="120.143" h="10"/>
        <obj_info name="bone_003" type="bone" w="292.207" h="10"/>
        <obj_info name="bone_004" type="bone" w="112.432" h="10"/>
        <obj_info name="bone_005" type="bone" w="129.889" h="10"/>
        <obj_info name="bone_006" type="bone" w="176.186" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="995">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.941422" y="-245.237041" angle="87.822502"/>
                </key>
                <key id="1" time="995" spin="0">
                    <bone x="-4.56047" y="-209.522755" angle="87.822502"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="252.420894" y="98.995639" angle="58.611179"/>
                </key>
                <key id="1" time="995" spin="-1">
                    <bone x="252.420894" y="98.995639" angle="80.344447"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="240.36305" y="35.653242" angle="317.302308"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="257.370423" y="-66.26897" angle="282.560974"/>
                </key>
                <key id="1" time="995">
                    <bone x="257.370423" y="-66.26897" angle="274.731179"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="340.039624" y="-38.758156" angle="62.694421"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="383.352898" y="-10.775484" angle="356.876571"/>
                </key>
                <key id="1" time="995">
                    <bone x="383.352898" y="-10.775484" angle="354.715963"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.850358" y="5.365271" angle="14.335543" scale_x="0.853207"/>
                </key>
            </timeline>
            <timeline id="7" name="lefthand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.427429" y="-27.715254" angle="261.054618"/>
                </key>
            </timeline>
            <timeline id="8" name="righthand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.487296" y="29.719118" angle="274.484606"/>
                </key>
            </timeline>
            <timeline id="9" name="leftsleeve">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.734101" y="-40.982701" angle="218.356926"/>
                </key>
            </timeline>
            <timeline id="10" name="rightsleeve">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.352291" y="8.499739" angle="337.179027"/>
                </key>
            </timeline>
            <timeline id="11" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="158.339991" y="-0.925906" angle="272.177498"/>
                </key>
            </timeline>
            <timeline id="12" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.992188" y="2.226079" angle="275.300927"/>
                </key>
            </timeline>
            <timeline id="13" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31.940325" y="9.457006" angle="260.965383" scale_x="1.172048"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
